<!DOCTYPE html>
<html>
    <head>
        <!-- meta tag describes metadata within HTML document -->
        <!-- charset specifies the character encoding for the HTML document -->
        <meta charset="utf-8">
        <!-- makes website looks good on all devices -->
        <meta name="viewport" content="width=device-width">
        <!-- Defince a description of the web page -->
        <meta name="description" content="simple html and css website">
        <!-- Defines keywords for search engine -->
        <meta name="keywords" content="html, css, simple html css website">
        <!-- Define author of the page -->
        <meta name="author" content="Abhishek Prajapati">
        <title>My Webpage</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <!-- class container can keep everyting in a container (all together) -->
            <div class="container">
                <div id="branding">
                    <h1>My Webpage</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="showcase">
            <div class="container">
                <h1>My First Webpage</h1>
                <p>Some dummy text asdfklajsd fklja fkladjsf klja klajd fkldj kladfjdkfjjjlfkjlkfj</p>
            </div>
        </section>
        <section id="newsletter">
            <div class="container">
                <h1>Suscribe to my webpage</h1>
                <form>
                    <input type="email" placeholder="youremail@mail.com">
                    <button type="submit" class="button_1">Suscribe</button>
                </form>
            </div>
        </section>

        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="./img/logo_html.png">
                    <h3>HTML5 Markup</h3>
                    <p>adkslj iohkln gasdihjfiln kldash iodjasfkl nadsilf </p>
                </div>
                <div class="box">
                        <img src="./img/logo_css.png">
                    <h3>CSS3 Styling</h3>
                    <p>adkslj iohkln gasdihjfiln kldash iodjasfkl nadsilf </p>
                </div>
                <div class="box">
                        <img src="./img/logo_design.png">
                    <h3>Graphic design</h3>
                    <p>adkslj iohkln gasdihjfiln kldash iodjasfkl nadsilf </p>
                </div>
            </div>
        </section>
        <footer>
            <p>
                My web design &copy; 2017
            </p>
        </footer>
    </body>
</html>